<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <script type="text/javascript" language="javascript" src="springbootgwt/springbootgwt.nocache.js"></script>

    <title>Spring Boot GWT</title>
</head>
<body>

</body>
</html>